{
    "name": "next-dashboard",
    "version": "0.0.1",
    "description": "Standardized Next.js layout & components.",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint",
        "stop": "taskkill -F -IM node.exe",
        "update": "npx npm-check-updates -u"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Accretence/next-dashboard.git"
    },
    "keywords": [
        "geist-ui",
        "nextjs",
        "react"
    ],
    "author": "@accretence",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Accretence/next-dashboard/issues"
    },
    "homepage": "https://github.com/Accretence/next-dashboard#readme",
    "dependencies": {
        "@geist-ui/core": "^2.3.8",
        "next": "^12.1.6",
        "next-auth": "^4.10.2",
        "react": "^18.2.0"
    }
}
