{
    "compilerOptions": {
        "target": "ESNext",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "skipLibCheck": true,
        "strict": false,
        "forceConsistentCasingInFileNames": true,
        "noEmit": true,
        "esModuleInterop": true,
        "module": "esnext",
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve",
        "baseUrl": ".",
        "incremental": true,
        "paths": {
            "src/": ["src"],
            "middlewares/*": ["src/middlewares/*"],
            "components/*": ["src/components/*"],
            "styles/*": ["src/styles/*"],
            "config/*": ["src/config/*"],
            "state/*": ["src/state/*"],
            "types/*": ["src/types/*"],
            "lib/*": ["src/lib/*"],
            "ui/*": ["src/ui/*"]
        }
    },
    "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
    "exclude": ["node_modules"]
}
