{
    "name": "Pasargad",
    "short_name": "Pasargad",
    "description": "Next.js PWA App.",
    "icons": [
        {
            "src": "/images/icon-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/images/icon-512.png",
            "type": "image/png",
            "sizes": "512x512"
        },
        {
            "src": "/images/icon-maskable-192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "maskable"
        },
        {
            "src": "/images/icon-maskable-512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "maskable"
        }
    ],
    "start_url": "/",
    "background_color": "#1d2020",
    "orientation": "portrait",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1d2020"
}
