{
   "search.exclude": {
      "**/package-lock.json": true,
      "**/node_modules": true,
      "**/.next": true,
      "**/dist": true,
      "**/yarn.lock": true
   },
   "eslint.workingDirectories": ["./apps/storefront", "./apps/admin", "./apps/storefront/.react-email"]
}
