{
   "name": "next-prisma-tailwind-ecommerce",
   "author": {
      "name": "Amirhossein Mohammadi",
      "url": "https://github.com/accretence"
   },
   "license": "MIT",
   "scripts": {
      "yarn": "yarn",
      "dev": "next dev -p 7777",
      "build": "next build",
      "start": "next start",
      "lint": "next lint",
      "postinstall": "prisma generate",
      "update": "npx npm-check-updates -u",
      "db:generate": "npx prisma generate",
      "db:format": "npx prisma format",
      "db:reset": "npx prisma db push --force-reset",
      "db:push": "npx prisma db push",
      "db:seed": "npx prisma db seed",
      "db:studio": "npx prisma studio"
   },
   "dependencies": {
      "@hookform/resolvers": "^3.9.0",
      "@persepolis/mail": "^1.0.7",
      "@persepolis/regex": "^0.0.3",
      "@persepolis/rng": "^0.0.1",
      "@persepolis/slugify": "^0.0.1",
      "@persepolis/sms": "^0.0.1",
      "@prisma/client": "^5.17.0",
      "@radix-ui/react-accordion": "^1.2.0",
      "@radix-ui/react-alert-dialog": "^1.1.1",
      "@radix-ui/react-avatar": "^1.1.0",
      "@radix-ui/react-checkbox": "^1.1.1",
      "@radix-ui/react-dialog": "^1.1.1",
      "@radix-ui/react-dropdown-menu": "^2.1.1",
      "@radix-ui/react-label": "^2.1.0",
      "@radix-ui/react-navigation-menu": "^1.2.0",
      "@radix-ui/react-popover": "^1.1.1",
      "@radix-ui/react-scroll-area": "^1.1.0",
      "@radix-ui/react-select": "^2.1.1",
      "@radix-ui/react-separator": "^1.1.0",
      "@radix-ui/react-slot": "^1.1.0",
      "@radix-ui/react-switch": "^1.1.0",
      "@radix-ui/react-toast": "^1.2.1",
      "@radix-ui/react-toggle": "^1.1.0",
      "@react-email/components": "^0.0.22",
      "@react-email/render": "^0.0.17",
      "@tanstack/react-table": "^8.19.3",
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.1",
      "cmdk": "^1.0.0",
      "date-fns": "^3.6.0",
      "embla-carousel-autoplay": "^8.1.7",
      "embla-carousel-react": "^8.1.7",
      "jose": "^5.6.3",
      "lucide-react": "^0.414.0",
      "next": "14.2.5",
      "next-cloudinary": "^6.6.2",
      "next-mdx-remote": "^5.0.0",
      "next-themes": "^0.3.0",
      "nodemailer": "^6.9.14",
      "react": "18.3.1",
      "react-dom": "18.3.1",
      "react-hook-form": "^7.52.1",
      "react-hot-toast": "^2.4.1",
      "swr": "^2.2.5",
      "zod": "^3.23.8"
   },
   "devDependencies": {
      "@trivago/prettier-plugin-sort-imports": "^4.3.0",
      "@types/node": "^20.14.12",
      "@types/react": "^18.3.3",
      "autoprefixer": "^10.4.19",
      "eslint": "9.7.0",
      "eslint-config-next": "14.2.5",
      "postcss": "^8.4.39",
      "prettier": "^3.3.3",
      "prettier-plugin-tailwindcss": "^0.6.5",
      "prisma": "^5.17.0",
      "tailwind-merge": "^2.4.0",
      "tailwindcss": "^3.4.6",
      "tailwindcss-animate": "^1.0.7",
      "ts-node": "^10.9.2",
      "typescript": "^5.5.4"
   }
}
